{
    "name": "node-red-contrib-duckdns",
    "version": "0.0.2",
    "description": "Node-RED Node to update Dynamic DNS domains from DuckDNS",
    "author": "David-Lor",
    "license": "ISC",
    "keywords": [
        "node-red",
        "duckdns",
        "dns",
        "ddns"
    ],
    "node-red": {
        "nodes": {
            "duckdns": "duckdns/duckdns.js"
        }
    }
}
